<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Story">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAQAAAAAQAAAAAEAAAAAAAA=</HashCode>
      <FileName>Story.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.RefuerzoLong">
    <Position X="2.25" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>RefuerzoLong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DiccionariosRefuerzo" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIgEABAAAAAAAABAAAAAAAAQA=</HashCode>
      <FileName>DiccionariosRefuerzo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Refuerzo">
    <Position X="3.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAACEAAEBAABAAEAAAAABAAIIAQACAAAAAAAAAQAA=</HashCode>
      <FileName>Refuerzo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Diametro" />
      <Property Name="TipoTraslapo" />
      <Property Name="TipoRefuerzo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.Estribos">
    <Position X="4.75" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Estribos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ElementoDeBorde">
    <Position X="9.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAMAAAAAAAAEoAIQAAAAAAgAABAQAIA=</HashCode>
      <FileName>ElementoDeBorde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ElementoBordeEspecial">
    <Position X="8.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ElementoBordeEspecial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ZonaConfinada">
    <Position X="11.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ZonaConfinada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Muro">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAMAAEEAAAEAIEFRAAAEkAAAIQQAAAigAAQACBAIA=</HashCode>
      <FileName>Muro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GradoDisipacionEnergia" />
      <Property Name="Story" />
      <Property Name="MuroPadre" />
      <Property Name="Malla" />
      <Property Name="EBE_Izq" />
      <Property Name="EBE_Der" />
      <Property Name="Zc_Izq" />
      <Property Name="Zc_Der" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RefuerzosLongitudinales" />
      <Property Name="Estribos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entidades.Factorias.StoryFactory">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAABABAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Factorias\StoryFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entidades.LecturaExcel.ImportarDisenio">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAQIAAAAAAAAACAAAAAAAAACQAAAAoAAAAAAAAAAQ=</HashCode>
      <FileName>ImportarInformacion\ImportarDisenio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StoryFactory" />
      <Property Name="MuroFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.Factorias.MuroFactory">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAIAAA=</HashCode>
      <FileName>Factorias\MuroFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Muros" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entidades.Alzado">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAAAAAAAAAAAAIAAAAAAABAAACAAAA=</HashCode>
      <FileName>Alzado.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Muros" />
      <Property Name="Estribos" />
      <Property Name="RefuerzosLongitudinales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entidades.Factorias.AlzadosFactory">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Factorias\AlzadosFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alzado" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Entidades.Diametro" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACeIQAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diametro.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Traslapo" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>Traslapo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.TipoRefuerzo" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAABCAAAAAAACAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TipoRefuerzo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.GradoDisipacionEnergia" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GradoDisipacionEnergia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>