<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Story">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAQAAAAAQAAAAAEAAAAAAAA=</HashCode>
      <FileName>Story.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.RefuerzoLong">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>RefuerzoLong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DiccionariosRefuerzo" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIgEABAAAAAAAABAAAAAAAAQA=</HashCode>
      <FileName>DiccionariosRefuerzo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Refuerzo">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="DiccionarioRefuerzo" Type="Entidades.DiccionariosRefuerzo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAACEAAEBAABAAEAAAAABAAIIAQACIAAAAAAAAQAA=</HashCode>
      <FileName>Refuerzo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Diametro" />
      <Property Name="TipoTraslapo" />
      <Property Name="TipoRefuerzo" />
      <Property Name="DiccionarioRefuerzo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.Estribos">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Estribos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ElementoDeBorde">
    <Position X="13" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAEoAIQAAAAAAgAABAAAIA=</HashCode>
      <FileName>ElementoDeBorde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ElementoBordeEspecial">
    <Position X="11.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ElementoBordeEspecial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ZonaConfinada">
    <Position X="14.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ZonaConfinada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Muro">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Story" Type="Entidades.Story" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.057" />
        <Point X="7.125" Y="4.057" />
        <Point X="7.125" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MuroPadre" Type="Entidades.Muro" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.032" Y="1.5" />
        <Point X="10.032" Y="1.125" />
        <Point X="11.556" Y="1.125" />
        <Point X="11.556" Y="1.912" />
        <Point X="11" Y="1.912" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.084" Y="0.409" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BBAAsAAEEAAAEAAEEBAAAEgAAAKaQAAQAAAAQACBAAA=</HashCode>
      <FileName>Muro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Story" />
      <Property Name="MuroPadre" />
      <Property Name="Malla" />
      <Property Name="EBE_Izq" />
      <Property Name="EBE_Der" />
      <Property Name="Zc_Izq" />
      <Property Name="Zc_Der" />
      <Property Name="GradoDisipacionEnergia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RefuerzosLongitudinales" />
      <Property Name="Estribos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entidades.Factorias.StoryFactory">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAABABAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Factorias\StoryFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Story" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Stories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entidades.LecturaExcel.AbrirArchivoExcel">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAQIAAAAAAAAACAAAAAAAAACQAAAAoAAAAAAAAAAQ=</HashCode>
      <FileName>LecturaExcel\AbrirArchivoExcel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StoryFactory" />
      <Property Name="MuroFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.Factorias.MuroFactory">
    <Position X="6.25" Y="9" Width="1.5" />
    <AssociationLine Name="Muros" Type="Entidades.Muro" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="9.415" />
        <Point X="8.511" Y="9.415" />
        <Point X="8.511" Y="5.387" />
        <Point X="9.5" Y="5.387" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAIAAA=</HashCode>
      <FileName>Factorias\MuroFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Muro" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Muros" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Entidades.Diametro" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACeIQAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diametro.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Traslapo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>Traslapo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.TipoRefuerzo" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAABCAAAAAAACAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TipoRefuerzo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.GradoDisipacionEnergia" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GradoDisipacionEnergia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>